'''
리스트 내포 기능을 이용해 [12, 24, 35, 70, 88, 120, 155]에서
첫번째, 다섯번째, 여섯번째 항목을 제거한 후 리스트를 출력하는 프로그램을 작성하십시오.

출력)
[24, 35, 70, 155]
'''
num_list = [12, 24, 35, 70, 88, 120, 155]

print([num_list[i] for i in range(len(num_list)) if i != 0 and i != 4 and i != 5])